# WagonService.Server

./: README.md  WagonService.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker/: DockerfilePostgreSQL
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.DockerCompose.json  appsettings.json
Server/DataBase/Models/: Wagon.cs
Server/Properties/: launchSettings.json
Server/Protos/: greet.proto
Server/Services/: WagonServiceImpl.cs
Server/Services/Settings/: WagonServiceImplSettings.cs
